In [18]:
import pandas as pd
import numpy as np
import csv
import os
import zipfile
from urllib.request import urlopen
import datetime

In [8]:
def concatDeclineloandatacsv():
    direct = os.path.dirname(os.getcwd()) 
    newpathdeclineloanFinal = direct+'/part_1/declineloanstatecsvFinal'
    d1 = pd.read_csv(newpathdeclineloanFinal+'/RejectStatsA.csv', header=1, skipfooter=4, engine='python')
    d2 = pd.read_csv(newpathdeclineloanFinal+'/RejectStatsB.csv', header=1, skipfooter=4, engine='python')
    d3 = pd.read_csv(newpathdeclineloanFinal+'/RejectStatsD.csv', header=1, skipfooter=4, engine='python')
    d4 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2016Q1.csv', header=1, skipfooter=4, engine='python')
    d5 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2016Q2.csv', header=1, skipfooter=4, engine='python')
    d6 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2016Q3.csv', header=1, skipfooter=4, engine='python')
    d7 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2016Q4.csv', header=1, skipfooter=4, engine='python')
    d8 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2017Q1.csv', header=1, skipfooter=4, engine='python')
    d9 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2017Q2.csv', header=1, skipfooter=4, engine='python')
    d10 = pd.read_csv(newpathdeclineloanFinal+'/RejectStats_2017Q3.csv', header=1, skipfooter=4, engine='python')
    concatdata = pd.concat([d1, d2, d3, d4, d5, d6, d7, d8, d9, d10])
    return concatdata

In [70]:
concatDataReject = concatDeclineloandatacsv()

In [80]:
concatDataReject.head()

,Amount Requested,Application Date,Loan Title,Risk_Score,Debt-To-Income Ratio,Zip Code,State,Employment Length,Policy Code,Year,Month,Day,Id
0,1000.0,2007-05-26,Wedding Covered but No Honeymoon,693.0,10%,481xx,NM,4 years,0.0,2007,5,26,1
1,1000.0,2007-05-26,Consolidating Debt,703.0,10%,010xx,MA,< 1 year,0.0,2007,5,26,2
2,11000.0,2007-05-27,Want to consolidate my debt,715.0,10%,212xx,MD,1 year,0.0,2007,5,27,3
3,6000.0,2007-05-27,waksman,698.0,38.64%,017xx,MA,< 1 year,0.0,2007,5,27,4
4,1500.0,2007-05-27,mdrigo,509.0,9.43%,209xx,MD,< 1 year,0.0,2007,5,27,5

In [78]:
concatDataReject['Id'] = concatDataReject.index + 1

In [104]:
concatDataReject.isnull().sum()

Amount Requested         0
Application Date         0
Loan Title               0
Risk_Score               0
Debt-To-Income Ratio     0
Zip Code                 0
State                   22
Employment Length        0
Policy Code              0
Year                     0
Month                    0
Day                      0
Id                       0
dtype: int64

In [13]:
len(concatDataReject['Risk_Score'])

16131432

In [106]:
concatDataReject.dtypes

Amount Requested        float64
Application Date         object
Loan Title               object
Risk_Score              float64
Debt-To-Income Ratio    float64
Zip Code                 object
State                    object
Employment Length         int32
Policy Code             float64
Year                      int64
Month                     int32
Day                       int32
Id                        int64
dtype: object

In [105]:
concatDataReject['Risk_Score'].describe().to_frame()

         Risk_Score
count  1.550448e+07
mean   6.259220e+02
std    6.394630e+01
min    0.000000e+00
25%    6.263678e+02
50%    6.263678e+02
75%    6.263678e+02
max    9.900000e+02

In [81]:
concatDataReject['Risk_Score'].fillna(concatDataReject['Risk_Score'].mean(), inplace=True)

In [82]:
concatDataReject['Debt-To-Income Ratio'] = concatDataReject['Debt-To-Income Ratio'].str.slice(0,-1).astype('float')

In [72]:
#concatDataReject['Application Date'] = concatDataReject['Application Date'].map(lambda a: datetime.datetime.strptime(a, ('%Y-%m-%d')))
concatDataReject['Year'] = concatDataReject['Application Date'].astype(str).map(lambda x: int(x.split('-')[0]))
concatDataReject['Month'] = concatDataReject['Application Date'].astype(str).map(lambda x: x.split('-')[1])
concatDataReject['Day'] = concatDataReject['Application Date'].astype(str).map(lambda x: x.split('-')[2])
concatDataReject['Month']=concatDataReject['Month'].astype(int)
concatDataReject['Day']=concatDataReject['Day'].astype(int)

In [83]:
concatDataReject['Loan Title'].fillna('title_none', inplace=True)

In [84]:
zipState = concatDataReject[["Zip Code","State"]]

In [85]:
null_data = zipState[zipState.isnull().any(axis=1)]
null_data

        Zip Code State
10521        NaN   NaN
10553        NaN   NaN
10572        NaN   NaN
10578        NaN   NaN
10588        NaN   NaN
10590        NaN   NaN
10592        NaN   NaN
10598        NaN   NaN
10602        NaN   NaN
10643        NaN   NaN
10654        NaN   NaN
10707        NaN   NaN
10719        NaN   NaN
10781        NaN   NaN
10791        NaN   NaN
10803        NaN   NaN
10826        NaN   NaN
10834        NaN   NaN
10862        NaN   NaN
10868        NaN   NaN
12728        NaN   NaN
529542       NaN    CA
1324241      NaN    CA
710651       NaN    AZ
718909       NaN    VA
724364       NaN    CA
726000       NaN    CA
736315       NaN    GA
742149       NaN    TN
743934       NaN    WI
...          ...   ...
1125589      NaN    PA
1128553      NaN    NY
1148591      NaN    CA
1150499      NaN    TX
1158494      NaN    CA
1160489      NaN    PA
1162812      NaN    CA
1167437      NaN    CO
1177847      NaN    TX
1201241      NaN    CT
1216319      NaN    FL
1223256      NaN    KS
1224944      NaN    TN
1250465      NaN    NJ
24514        NaN    IL
41268        NaN    IN
125100       NaN    NY
126993       NaN    FL
127038       NaN    MI
127655       NaN    LA
129295       NaN    NY
129837       NaN    IL
131797       NaN    OH
132918       NaN    NV
137992       NaN    NC
139003       NaN    RI
140257       NaN    NY
154983       NaN    CT
1089538      NaN    VA
171682       NaN    NV

[293 rows x 2 columns]

In [86]:
def missingzipcode():
    locate = concatDataReject[['Zip Code','Id', 'State']]
    Mode = concatDataReject['Zip Code'].mode()[0]
    county= list(locate['State'].unique())

    for c in county:
        temp = locate[locate['Zip Code'] == c]
        if( temp['Zip Code'].isnull().sum()==0):
            break
        else:
            if(temp.shape == temp[temp.isnull().any(axis=1)].shape ):
                temp['Zip Code'].fillna(Mode, inplace=True)
            else:
                c = temp['Zip Code'].mode()[0]
                temp['Zip Code'].fillna(c, inplace=True)
            locate.loc[locate.Id.isin(temp.Id), ['Zip Code']] = temp[['Zip Code']]
    locate['Zip Code'].fillna(locate['Zip Code'].mode()[0], inplace = True)      
    concatDataReject.loc[concatDataReject.Id.isin(locate.Id), ['Zip Code']] = locate[['Zip Code']]

In [87]:
missingzipcode()

C:\Users\madhu\Anaconda3\lib\site-packages\pandas\core\generic.py:3549: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [88]:
concatDataReject['Zip Code'] = concatDataReject['Zip Code'].astype(str).map(lambda x: x.rstrip('xx'))

In [89]:
concatDataReject['Employment Length']=np.where(concatDataReject['Employment Length']=='10+ years','10',concatDataReject['Employment Length'])
concatDataReject['Employment Length']=np.where(concatDataReject['Employment Length']=='< 1 year','0',concatDataReject['Employment Length'])
concatDataReject['Employment Length']=np.where(concatDataReject['Employment Length']=='1 year','1',concatDataReject['Employment Length'])
concatDataReject['Employment Length'] = concatDataReject['Employment Length'].map(lambda x: x.rstrip('years'))
concatDataReject['Employment Length'] = concatDataReject['Employment Length'].map(lambda x: x.strip())
concatDataReject = concatDataReject[concatDataReject['Employment Length'] != 'n/']
concatDataReject['Employment Length']= concatDataReject['Employment Length'].astype(int)
#concatDataReject['Employment Length'].unique()
concatDataReject['Employment Length']

In [97]:
Mode = concatDataReject['Policy Code'].mode()[0]
concatDataReject['Policy Code'].fillna(Mode, inplace=True)

In [111]:
concatDataReject=concatDataReject.rename(columns = {'Amount Requested':'amount_requested'})
concatDataReject=concatDataReject.rename(columns = {'Application Date':'application_date'})
concatDataReject=concatDataReject.rename(columns = {'Loan Title':'loan_title'})
concatDataReject=concatDataReject.rename(columns = {'Zip Code':'zip_code'}) 
concatDataReject=concatDataReject.rename(columns = {'Debt-To-Income Ratio':'debt-to-income_ratio'})
concatDataReject=concatDataReject.rename(columns = {'Employment Length':'employment_length'})
concatDataReject=concatDataReject.rename(columns = {'Policy Code':'policy_code'})
concatDataReject=concatDataReject.rename(columns = {'Application Date':'application_date'})

In [112]:
concatDataReject.head()

,amount_requested,application_date,loan_title,Risk_Score,debt-to-income_ratio,zip_code,State,employment_length,policy_code,Year,Month,Day,Id
0,1000.0,2007-05-26,Wedding Covered but No Honeymoon,693.0,10.00,481,NM,4,0.0,2007,5,26,1
1,1000.0,2007-05-26,Consolidating Debt,703.0,10.00,010,MA,0,0.0,2007,5,26,2
2,11000.0,2007-05-27,Want to consolidate my debt,715.0,10.00,212,MD,1,0.0,2007,5,27,3
3,6000.0,2007-05-27,waksman,698.0,38.64,017,MA,0,0.0,2007,5,27,4
4,1500.0,2007-05-27,mdrigo,509.0,9.43,209,MD,0,0.0,2007,5,27,5